<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Basket &mdash; a local static PyPI repository builder</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <h1>Basket &mdash; a local static PyPI repository builder</h1>

  <div class="layout">

    <p>
      Basket is a small command-line utility that downloads Python
      packages from a (real) PyPI server and store them in a single
      place so that they can be found by <code>easy_install</code>
      or <code>pip</code> when offline.
    </p>

    <div class="info-sheet">
    <dl>
      <dt>Source</dt>
      <dd><a href="https://github.com/dbaty/basket">https://github.com/dbaty/basket</a></dd>
      <dt>PyPI</dt>
      <dd><a href="http://pypi.python.org/pypi/Basket">http://pypi.python.org/pypi/Basket</a></dd>
    </dl>
    </div>

    <p class="clear">
      I often work offline (typically in the train). It is not unusal
      then to have to create a virtual environment and fill it with
      the Python packages I need. Without an Internet connection, I
      could copy Python packages from an environment to another, but
      this is a bit cumbersome. I need a local PyPI repository. Basket
      allows me to build and maintain such a repository.
    </p>

    <p>
      Basket is not a PyPI mirror. It is not a server: you cannot register
      or upload packages. It does not install Python packages in a Python
      installation or a virtual environment.
    </p>

    <h2>Usage</h2>
    
    <p>
      You need Python 2.7 to run Basket. It may work with prior
      versions of Python 2 and/or Python 3 but this has not been
      tested (yet).
    </p>

    <ol>
      <li>
        <p>Install Basket:</p>
        <pre class="code">
$ easy_install Basket</pre>
        <p>or:</p>
        <pre>
$ pip install Basket</pre>
      </li>
      <li>
        <p>Initialize your Basket repository:</p>
        <pre>
$ basket init
Repository has been created: ~/.basket</pre>
        <p>
          This will create a <code>.basket/</code> directory in your
          home folder. If this location is not appropriate, you may
          configure it by setting a
          <code>BASKET_ROOT</code> environment variable. If the
          directory already exists, an error message will be
          printed.
        </p>
      </li>
      <li>
        <p>Download one or more packages:</p>
        <pre>
$ basket download docutils
Added docutils 0.8.1.
$ basket download nose coverage
Added coverage 3.5.1.
Added nose 1.1.2.</pre>
        <p>
          Basket searches for the name of the package so the case does
          not matter:
        </p>
        <pre>
$ basket download MySql-pYthon
Added MySQL-python 1.2.3.</pre>
        <p>
          If you already have the latest version of the requested
          package, Basket will not download it again. If there is a
          more recent version, Basket will download it but will also
          keep the old one. This is a feature: if you want to remove
          old versions, use the <code>prune</code> command (see
          below).
        </p>
        <p>Basket also downloads requirements:</p>
        <pre>
$ basket download sphinx
Added Sphinx 1.1.2.
  -&gt; requires: Pygments, Jinja2, docutils
Added Pygments 1.4.
Added Jinja2 2.6.
  -&gt; requires: Babel
docutils is already up to date (0.8.1).
Added Babel 0.9.6.</pre>
        <p>
          See the <a href="#limitations-and-features">Limitations and
          features</a> section below for further details about how
          Basket handle requirements.</p>
      </li>
      <li>
        <p>List all downloaded packages:</p>
        <pre>
$ basket list
Babel 0.9.6
coverage 3.5.1
docutils 0.8.1
Jinja2 2.6
MySQL-python 1.2.3
nose 1.1.2
Pygments 1.4
Sphinx 1.1.2</pre>
        <p>Or only one or more specific packages:</p>
        <pre>
$ basket list docutils
docutils 0.8.1
$ basket list nose coverage
coverage 3.5.1
nose 1.1.2</pre>
      </li>
      <li>
        <p>
          You probably want to update packages regularly. The
          following will download the latest version of each existing
          package if you do not have it already:
        </p>
        <pre>
$ basket update docutils
docutils is already up to date (0.8.1).</pre>
        <p>
          Ok, we have the latest versions. Let's mess with the
          repository to make it think that we actually have an old
          version of <code>docutils</code>:
        </p>
        <pre>
$ mv ~/.basket/docutils-0.8.1.tar.gz ~/.basket/docutils-0.7.tar.gz
$ basket list docutils
docutils 0.7</pre>
        <p>And ask again:</p>
        <pre>
$ basket update docutils
Added docutils 0.8.1.</pre>
        <p>
          As indicated above for the <code>download</code> command,
          old versions are kept alongside the latest one. This is a
          feature.
        </p>
        <pre>
$ basket list docutils
docutils 0.7
docutils 0.8.1</pre>
        <p>
          You may also update only a particular package or a set of
          packages:
        </p>
        <pre>
$ basket update Sphinx
Sphinx is already up to date (1.1.2).
$ basket update nose coverage
coverage is already up to date (3.5.1).
nose is already up to date (1.1.2).</pre>
        <p>
          Usually, though, you would ask for an update of all
          downloaded packages:
        </p>
        <pre>
$ basket update
Babel is already up to date (0.9.6).
coverage is already up to date (3.5.1).
docutils is already up to date (0.8.1).
Jinja2 is already up to date (2.6).
MySQL-python is already up to date (1.2.3).
nose is already up to date (1.1.2).
Pygments is already up to date (1.4).
Sphinx is already up to date (1.1.2).</pre>
      </li>
      <li>
        <p>
          If you wish to keep only the latest version of each package,
          use the <code>prune</code> command:
        </p>
        <pre>
$ basket list docutils
docutils 0.7
docutils 0.8.1
$ basket prune docutils
Removed docutils 0.7 (kept 0.8.1).</pre>
        <p>You may do the same thing on all downloaded packages:</p>
        <pre>
$ basket prune
Babel has only one version. Nothing to prune.
coverage has only one version. Nothing to prune.
docutils has only one version. Nothing to prune.
Jinja2 has only one version. Nothing to prune.
MySQL-python has only one version. Nothing to prune.
nose has only one version. Nothing to prune.
Pygments has only one version. Nothing to prune.
Sphinx has only one version. Nothing to prune.</pre>
        <p>
          Of course, it would be wiser to update downloaded packages
          before pruning anything. Otherwise, you may end up keeping
          only your latest <em>downloaded</em> packages instead of the
          latest <em>released</em> packages.
        </p>
      </li>
    </ol>

    <p>
      Obviously, all commands above (except <code>list</code>) require
      an Internet connection. The point of Basket is that if you are
      offline, you can still install your preferred packages from your
      Basket repository:
    </p>
    <pre>
      $ easy_install -f ~/.basket -H None pyramid</pre>
    <p>Or if you prefer Pip:</p>
    <pre>
      $ pip install --no-index -f file:///path/to/.basket pyramid</pre>
    <p>
      Running Basket without any argument, with wrong arguments or with the
      <code>help</code> command will print an helpful message that
      describe each command.
    </p>
 
    <h2>Commands</h2>
    <dl>
      <dt><code>help</code></dt>
      <dd>Display an helpful message with the syntax of each command.</dd>
      <dt><code>init</code></dt>
      <dd>
        Initialize a new repository named <code>.basket</code> in your
        home folder (unless a <code>BASKET_ROOT</code> environment
        variable is set, in which case its value is used as the path
        to the repository).
      </dd>
      <dt><code>download &lt;package1&gt; &lt;package2&gt; ...</code></dt>
      <dd>Download one or more packages.</dd>
      <dt><code>list [&lt;package1&gt; &lt;package2&gt; ...]</code></dt>
      <dd>List all downloaded packages (or only the requested ones).</dd>
      <dt><code>prune [&lt;package1&gt; &lt;package2&gt; ...]</code></dt>
      <dd>
        Keep only the latest version of each downloaded package (or
        only the requested ones).
      </dd>
      <dt><code>update [&lt;package1&gt; &lt;package2&gt; ...]</code></dt>
      <dd>
        Download latest version of each downloaded package (or only
        the requested ones) if we do not already have it.
      </dd>
    </dl>

    <h2 id="limitations-and-features">Limitations and features</h2>
    <p>
      Basket downloads source distributions only. That may or may not
      cause issues for certain packages on certain platforms.
    </p>
    <p>
      When looking at requirements, Basket only cares about the name
      of the package, ignoring any particular version requirements
      (e.g. "docutils&gt;=0.8.1") and thus always downloading the
      latest version. This may be a problem for packages that
      explictly require a version that is not the latest.
    </p>
    <p>
      Also, Basket downloads optional requirements. This is a feature.
    </p>

    <h2>Meta</h2>
    <p>
      Basket is hosted
      <a href="https://github.com/dbaty/basket">on GitHub</a>. Feel
      free to report bugs and contribute there.
    </p>
    <p>
      Basket is written by Damien Baty and is licenced under the
      <a href="https://raw.github.com/dbaty/basket/master/LICENSE.txt">3-clause BSD license</a>.
    </p>

  </div>
</body>
</html>
